_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.</p></div></div></section>

_pugfiles/columns.pug
section
  .flex.flex--center
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.


section
  .flex.flex--space-around
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?
    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.


section
  .flex.flex--center
    .col-2
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?


section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut minima non sint optio vel, sequi fuga quod consectetur ipsa culpa quisquam sed architecto laudantium consequatur molestiae rerum, ipsam. Doloribus, ea.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nesciunt perferendis commodi. Optio esse aspernatur hic, dolores, ullam ipsa dolore id, enim nobis veniam, consequatur nesciunt vitae explicabo sit cum?
    .col-50
      p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet facere fuga tenetur doloribus ratione officia perferendis dolorum iusto, magnam vitae tempora dolores soluta suscipit excepturi quibusdam. Quibusdam, beatae, officiis!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sint aliquam, commodi ipsum consequatur pariatur temporibus facilis, at omnis distinctio voluptatibus deleniti nesciunt dignissimos veritatis vero quae dolores voluptate corporis.
