_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Hay</p><cite>- Bill</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Bye</p><cite>- Vill</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Ola</p><cite>- Fill</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Aloha</p><cite>- Mill</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Hallo</p><cite>- Jill</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Yo</p><cite>- Till</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you...</p><a href="" class="home-cta">Schedule a Call</a></div></div></section>

_pugfiles/section-mentoring.pug
mixin face(face, words, name)
  li.face(style="background-image: url(#{face});")
    .bubble
      p #{words}
      cite - #{name}

section.mentoring#mentoring
  .flex.flex--center
    .col-1
      ul.faces
        +face("http://fillmurray.com/80/80","Hay","Bill")
        +face("http://fillmurray.com/80/80","Bye","Vill")
        +face("http://fillmurray.com/80/80","Ola","Fill")
        +face("http://fillmurray.com/80/80","Aloha","Mill")
        +face("http://fillmurray.com/80/80","Hallo","Jill")
        +face("http://fillmurray.com/80/80","Yo","Till")
        li.back-btn.face

    .col-1
      p.home-lead.outdented ...Mentoring people like you...
      a(href="").home-cta Schedule a Call
